# Tcc

./: .gitignore  tcc_core.sln
tcc_core/: Dockerfile  Program.cs  tcc_core.csproj
tcc_core/Controllers/: AgendamentoController.cs  GraphQLController.cs  GraphQlController.cs  HomeController.cs  MaterialController.cs  MovimentacaoController.cs  MovimentacaoMaterialController.cs  ProjetoController.cs  UserController.cs  UsuarioController.cs
tcc_core/Data/: AppDbContext.cs
tcc_core/GraphQL/Interfaces/: IAgendamentoService.cs  IMaterialService.cs  IMovimentacaoMaterialService.cs  IMovimentacaoService.cs  IProjetoService.cs  IUsuarioService.cs
tcc_core/GraphQL/Mutation/: AgendamentoMutation.cs  MovimentacaoMutation.cs  ProjetoMutation.cs  TesteMutation.cs  UsuarioMutation.cs
tcc_core/GraphQL/Query/: MovimentacaoQuery.cs  ProjetoQuery.cs  TesteQuery.cs  UsuarioQuery.cs
tcc_core/GraphQL/Services/: AgendamentoService.cs  MaterialService.cs  MovimentacaoMaterialService.cs  MovimentacaoService.cs  ProjetoService.cs  ServiceProvider.cs  UserTesteService.cs  UsuarioService.cs
tcc_core/Interfaces/: IAgendamentoRepository.cs  IAgendamentoService.cs  IMaterialRepository.cs  IMaterialService.cs  IMovimentacaoMaterialRepository.cs  IMovimentacaoMaterialService.cs  IMovimentacaoRepository.cs  IMovimentacaoService.cs  IProjetoRepository.cs  IProjetoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
tcc_core/Migrations/: 20240504175528_InitialCreate.Designer.cs  20240504175528_InitialCreate.cs  20240520152538_UpdateDb.Designer.cs  20240520152538_UpdateDb.cs  20240714233511_initial-create.Designer.cs  20240714233511_initial-create.cs  20240917004148_AddIsActiveUsuario.Designer.cs  20240917004148_AddIsActiveUsuario.cs  20240917194529_AddIsActiveProject.Designer.cs  20240917194529_AddIsActiveProject.cs  20240922200327_UpdateIsActiveProject.Designer.cs  20240922200327_UpdateIsActiveProject.cs  20240922205853_AddIsActiveMaterial.Designer.cs  20240922205853_AddIsActiveMaterial.cs  AppDbContextModelSnapshot.cs
tcc_core/Models/: Agendamento.cs  ErrorViewModel.cs  LoginViewModel.cs  Material.cs  Movimentacao.cs  MovimentacaoMaterial.cs  Projeto.cs  UserTeste.cs  Usuario.cs  UsuarioModel.cs
tcc_core/Models/Enuns/: ClassicacaoMaterial.cs  NaturezaProjeto.cs  TipoMovimentacao.cs
tcc_core/Models/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UsuarioEditViewModel.cs
tcc_core/Mutation/: AgendamentoMutation.cs  MaterialMutation.cs  MovimentacaoMutation.cs  ProjetoMutation.cs  RootMutation.cs  UsuarioMutation.cs
tcc_core/Properties/: launchSettings.json
tcc_core/Query/: AgendamentoQuery.cs  MaterialQuery.cs  MovimentacaoQuery.cs  ProjetoQuery.cs  RootQuery.cs  UsuarioQuery.cs
tcc_core/Services/: AgendamentoRepository.cs  AgendamentoService.cs  MaterialRepository.cs  MaterialService.cs  MovimentacaoMaterialRepository.cs  MovimentacaoMaterialService.cs  MovimentacaoRepository.cs  MovimentacaoService.cs  ProjetoRepository.cs  ProjetoService.cs  ServiceProvider.cs  UsuarioRepository.cs  UsuarioService.cs
tcc_core/Views/: _ViewImports.cshtml
tcc_core/Views/Agendamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
